<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="./assests/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- top header start -->
    <section class="container-fluid pt-2 bg-white">
        <div class="row text-center align-items-center">
            <div class="col-lg-3 text-md-start">
                <img class="w-100" src="./assests/images/top-left.jpg" alt="">
            </div>
            <div class="col-lg-3 text-md-end mt-3 mt-md-0">
                <img class="w-75" src="./assests/LOGO.jpg" alt="">
                <h1 class="text-end logo-text fs-4">PHIRUN VANNAK <br>
                    <span style="color: #EF5A10;">& PARTNERS.</span>
                </h1>
            </div>
            <div class="col-lg-3">
                <img class="w-75" src="./assests/images/handshake.png" alt="">
                <p class="fw-bold fst-italic mt-0 d-inline-block" style="background-color: #FFB400;">...making the law work for you.
                </p>
            </div>
            <div class="col-lg-3 text-md-end">
                <img class="w-100 text-md-end" src="./assests/images/top-right.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- top header end -->

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg sticky-top menu-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase" href="./services.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase" href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <section class="container-fluid">
        <div class="row">
            <img src="./assests/Legal Table.png" alt="">
        </div>
    </section>

    <hr class="text-white">

    <!-- contact us section start -->
    <section id="contact" class="container">
        <div class="text-center text-white">
            <h2>Contact Us</h2>
            <p>FOR CONSULTATION</p>
        </div>
        <div class="">
            <div class="">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-md-6 col-lg-6 d-flex flex-column align-items-center text-white">
                        <div>
                            <h2 style="color: #FFB400;">Address:</h2>
                            <p>Phirun Vannak & Partners. <br>
                                435B, St.132 Kampuchea Krom, <br>
                                12155, Phnom Penh City, <br>
                                Kingdom of Cambodia.</p> <br>
                        </div>
                        <div>
                            <h2 style="color: #FFB400;">Email:</h2>
                            <p>info@pvp-cambodia.com <br>
                                consult@pvp-cambodia.com</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 border-start d-flex justify-content-center">

                        <form onsubmit="sendMail(event); reset()">
                            <table class="table" >
                                <tr>
                                    <td class="pe-2 text-white">First Name:</td>
                                    <td><input type="text" name="name" id="fname" required></td>
                                </tr>
                                <tr>
                                    <td class="pe-2 text-white">Last Name:</td>
                                    <td><input type="text" name="name" id="lname" required></td>
                                </tr>
                                <tr>
                                    <td class="pe-2 text-white">Email:</td>
                                    <td><input type="email" name="email" id="mail" required></td>
                                </tr>
                                <tr>
                                    <td class="pe-2 text-white">Phone:</td>
                                    <td><input type="number" name="email" id="phone" required></td>
                                </tr>
                                <tr>
                                    <td class="pe-2 text-white">Message:</td>
                                    <td><textarea name="message" id="msg" rows="4" required></textarea></td>
                                </tr>
                                <tr>
                                    <td class="pe-2 text-white"></td>
                                    <td><input class="table-btn" type="submit" value="Submit"></td>
                                </tr>
                            </table>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us section end -->


    <!-- footer start  -->
    <div class="mt-3">
        <p class="text-white text-center" style="font-size: small;">&copy;2014-2024 Phirun Vannak & Partners. All Rights Reserved</p>
    </div>
    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="./js/contact.js"></script>
</body>

</html>


