<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PV&P</title>

    <link rel="shortcut icon" href="./assests/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <!-- top header start -->
    <section class="container-fluid pt-2 bg-white">
        <div class="row text-center align-items-center">
            <div class="col-lg-3 text-md-start">
                <img class="w-100" src="./assests/images/top-left.jpg" alt="">
            </div>
            <div class="col-lg-3 text-md-end mt-3 mt-md-0">
                <img class="w-75" src="./assests/LOGO.jpg" alt="">
                <h1 class="text-end logo-text fs-4">PHIRUN VANNAK <br>
                    <span style="color: #EF5A10;">& PARTNERS.</span></h1>
            </div>
            <div class="col-lg-3">
                <img class="w-75" src="./assests/images/handshake.png" alt="">
                <p class="fw-bold fst-italic mt-0 d-inline-block" style="background-color:#FFB400;">...making the law work for you.</p>
            </div>
            <div class="col-lg-3 text-md-end">
                <img class="w-100 text-md-end" src="./assests/images/top-right.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- top header end -->

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg sticky-top menu-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase" href="./services.html">Service</a>
                    </li>                           
                    <li class="nav-item">
                        <a class="nav-link text-white text-uppercase" href="./contact.html">Contact</a>
                    </li>                           
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <section class="container-fluid main-section">
        <div class="row">
            <img src="./assests/Legal Table.png" alt="">
        </div>
        <hr class="text-white">

        <section class="container-fluid">
            <div class="row content">
                <div class="col-lg-4">
                    <p class="text-white fw-semibold" style="text-align: justify;">Phirun Vannak & Partners is a law
                        firm dedicated to
                        providing a broad range of professional legal services
                        that reflect our commitment to integrity and honesty
                        and our thorough knowledge of the law. We offer
                        advice and representation to both local & international
                        clients. We are legally admitted to provide quality
                        services including the areas of representation, commercial
                        transaction, investment, corporate, real estate,
                        intellectual property, family law matters & court case
                        proceedings. We have been providing effective and
                        experienced legal representation to clients and we have
                        played an important role in many major projects connected
                        to the rebuilding and development of Cambodia.
                        In addition, we also provide substantial support and
                        contributions to various charities & community affairs
                        throughout Cambodia. </p>
                </div>
                <div class="col-lg-5">
                    <p class="text-white fw-semibold" style="text-align: justify;">We maintain good communication and
                        educating clients
                        about their cases. It is important that clients be regularly
                        informed in order to help them make the best choices
                        possible. Each client brings diverse concerns therefore no
                        case is too big or too small so we are dedicated to
                        representing individuals & helping them through any type
                        of legal matter. There are several fee options available,
                        depending on what type of case you have.</p>
                    <img class="w-75" src="./assests/images/bar-pvp.png" alt="">
                </div>
                <div class="col-lg-3">
                    <div class="d-flex flex-column ">
                        <h3 class="text-start text-uppercase" style="color: #FFB400;">Areas Specialized</h3>
                        <h4 class="text-uppercase text-white">
                            Representation <br>
                            Family Law matters <br>
                            Business/Corporate Law <br>
                            Commercial Transaction <br>
                            Housing/Real Estate <br>
                            Intellectual Property <br>
                            Investment/Advices <br>
                            Notary Public
                        </h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer start  -->
        <div class="">
            <p class="text-white text-center" style="font-size: small;">&copy;2014-2024 Phirun Vannak & Partners. All Rights Reserved</p>
        </div>
        <!-- footer end -->
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>