<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="./assests/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- top header start -->
    <section class="container-fluid py-2 bg-white">
        <div class="row text-center">
            <div class="col-lg-3 text-md-start">
                <img class="w-75" src="./assests/images/top-left.jpg" alt="">
            </div>
            <div class="col-lg-4 text-md-end mt-3 mt-md-0">
                <img class="w-75" src="./assests/LOGO.jpg" alt="">
                <h1 class="text-end">PHIRUN VANNAK <br>
                    <span style="color: #EF5A10;">& PARTNERS.</span>
                </h1>
            </div>
            <div class="col-lg-2">
                <img class="w-75" src="./assests/images/handshake.png" alt="">
                <p class="fw-semibold mt-0 mt-md-5" style="background-color: #FFB400;">making the law work for you.</p>
            </div>
            <div class="col-lg-3 text-md-end">
                <img class="w-75 text-md-end" src="./assests/images/top-right.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- top header end -->

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #7B583A;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./services.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <section class="container-fluid">
        <div class="row py-3">
            <img src="./assests/Legal Table.png" alt="">
        </div>
    </section>

    <hr class="text-white">

    <!-- contact us section start -->
    <section id="contact" class="container">
        <div class="text-center text-white">
            <h2>Contact Us</h2>
            <p>FOR CONSULTATION</p>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-md-6 col-lg-6 d-flex flex-column align-items-center">
                        <div>
                            <h2 style="color: #FFB400;">Address:</h2>
                            <p>Phirun Vannak & Partners. <br>
                                435B, St.132 Kampuchea Krom, <br>
                                12155, Phnom Penh City, <br>
                                Kingdom of Cambodia.</p> <br>
                        </div>
                        <div>
                            <h2 style="color: #FFB400;">Email:</h2>
                            <p>info@pvp-cambodia.com <br>
                                contact@pvp-cambodia.com</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 border-start d-flex justify-content-center">
                        <form onsubmit="sendMail(event)">
                            <label for="fname">
                                <h6>First name:</h6>
                                <input class="form-control" type="text" name="name" id="fname" placeholder="first name">
                            </label> <br>
                            <label for="lname">
                                <h6>Last name:</h6>
                                <input class="form-control" type="text" name="name" id="lname" placeholder="last name">
                            </label> <br>
                            <label for="mail">
                                <h6>Email:</h6>
                                <input class="form-control" type="email" name="name" id="mail" placeholder="mail">
                            </label> <br>
                            <label for="phone">
                                <h6>Phone:</h6>
                                <input class="form-control" type="number" name="name" id="phone" placeholder="phone">
                            </label> <br>
                            <label for="">
                                <h6>Message</h6>
                                <textarea class="form-control" name="" id="msg" cols="30" rows="3"></textarea>
                            </label> <br>
                            <input class="btn btn-info" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us section end -->


    <!-- footer start  -->
    <div class="mt-3">
        <p class="text-white text-center">&copy;2014-2024 Phirun Vannak & Partners. All Rights Reserved</p>
    </div>
    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="./js/contact.js"></script>
</body>

</html>