<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service</title>

    <link rel="shortcut icon" href="./assests/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <!-- top header start -->
    <section class="container-fluid py-2 bg-white">
        <div class="row text-center">
            <div class="col-lg-3 text-md-start">
                <img class="w-75" src="./assests/images/top-left.jpg" alt="">
            </div>
            <div class="col-lg-4 text-md-end mt-3 mt-md-0">
                <img class="w-75" src="./assests/LOGO.jpg" alt="">
                <h1 class="text-end">PHIRUN VANNAK <br>
                    <span style="color: #EF5A10;">& PARTNERS.</span>
                </h1>
            </div>
            <div class="col-lg-2">
                <img class="w-75" src="./assests/images/handshake.png" alt="">
                <p class="fw-semibold mt-0 mt-md-5" style="background-color: #FFB400;">making the law work for you.</p>
            </div>
            <div class="col-lg-3 text-md-end">
                <img class="w-75 text-md-end" src="./assests/images/top-right.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- top header end -->

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #7B583A;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./services.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <section class="container-fluid">
        <div class="row py-3">
            <img src="./assests/Legal Table.png" alt="">
        </div>
    </section>

    <hr class="text-white">

    <div class="container">
        <div class="row">
            <p class="text-white"> Phirun Vannak & Partners is a law firm dedicated to providing a broad range of
                professional legal services that reflects our commitment
                to integrity and honesty and our thorough knowledge of the law. We have experienced lawyers at Phirun
                Vannak & Partners delivering
                professional legal services to our clients both locally and internationally in the areas not limited to
                the following services:</p>
        </div>
    </div>

    <section class="container-fluid mt-3">
        <div class="row">
            <div class="col-lg-4" style="text-align: justify;">
                <h3 class="text-white">ESTATE PLANNING</h3>
                <p class="text-white">
                    If you are considering putting an estate plan together to specify the distribution of your property
                    upon death, or if you have been named as executor or administrator of the estate of a loved one, you
                    want an experienced attorney to guide you through the process. The estate planning process involves
                    a wide range of tools to help you meet your goals, and the probate process can be confusing and
                    intimidating. At the law office of Phirun Vannak & Partners, we bring a wealth of experience to
                    clients who need to resolve estate or probate issues. In developing personalized estate plans that
                    meet our client's specific needs, we take a straight forward approach, carefully explaining your
                    options, as well as the potential consequences of different strategies. We draft and review
                    essential documents, including wills, power of attorney, health care directives and so on.</p>
            </div>
            <div class="col-lg-4 text-align-justify" style="text-align: justify;">
                <h3 class="text-white">CORPORATE GOVERNANCE</h3>
                <p class="text-white">Additionally, we assist our clients in the day-to-day operation of their
                    businesses. More than creating businesses and providing counsel on real estate transactions, we are
                    available to provide legal advice on a full range of legal matters that affect your business. From
                    when to conduct meetings, to how to record corporate minutes, to maintaining corporate records, to
                    voting on issues or employment law matters, we have the capacity to assist you as needed. Our
                    commercial and real estate transaction practice assists a range of clients. We tailor our approach
                    to the matter at hand. Using years of experience to identify & address relevant issues regardless of
                    the size of the transaction or areas of law involved. Over the years, this approach has helped us
                    effectively handle all types of transactions.</p>
            </div>
            <div class="col-lg-4 text-align-justify" style="text-align: justify;">
                <h3 class="text-white">REPRESENTATION</h3>
                <p class="text-white">We represent clients in the banking matters, businesses and business owners as
                    plaintiffs or defendants in a wide range of commercial controversies, including cases involving
                    allegations of: Breach of contract We will represent either party in situations involving failure to
                    perform, or substandard performance of the terms of an agreement. Unfair trade practices and other
                    business torts such as interference with a contract or business relationship. We also handle
                    shareholder or partnership disputes. When you hire us to assist you with a commercial or business
                    dispute, we will take care of all matters related to your problem. We will gather and evaluate the
                    evidence, prepare and file all necessary documents & act as your voice in all proceedings.</p>
            </div>
        </div>

        <div class="row mt-3" style="text-align: justify;">
            <h3 class="text-white text-center">BUSINESS LITIGATION</h3>
            <p class="text-white">If you wish to own or operate a business in Cambodia, you know that legal disputes are
                a regular occurrence. When you can't find a way to cooperatively resolve your differences, you want an
                experienced attorney to protect your rights, someone who understands the litigation process, who has
                successfully protected the rights of other businesses in court. We have extensive courtroom experience,
                and knows the most effective strategies to help you get the outcome you seek. We take a straightforward
                approach, providing you with a thorough assessment of the strengths and weaknesses of your case, as well
                as your options and likelihood of success.</p>
        </div>
    </section>

    <div class="">
        <p class="text-white text-center">&copy;2014-2024 Phirun Vannak & Partners. All Rights Reserved</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>