<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PV&P</title>

    <link rel="shortcut icon" href="./assests/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <!-- top header start -->
    <section>
        <div class="container-fluid">
            <div class="row justify-content-center pt-4">
                 
                <div class="col-lg-4 text-center">

                </div>

                <div class="col-lg-4 text-center">
                    <img class="w-50" src="./assests/LOGO.jpg" alt="">
                </div>

                <div class="col-lg-4 text-center text-lg-end pt-4 pt-lg-0">
                    <h5 class="pt-2">Call us <a class="text-decoration-none phone-number" href="tel:+880 1775 630 871">+880 1775 630 871</a></h5>
                </div>

            </div>
        </div>
    </section>
    <hr>
    <!-- top header end -->

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top mb-2">
        <div class="container">
            <a class="navbar-brand" href="#">

            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active px-3" aria-current="page" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active px-3" aria-current="page" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- banner section start -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assests/Legal Table.png" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <!-- banner section end -->




    <!-- footer start  -->
    <div class="bg-primary py-1 mt-5">
        <p class="text-white text-center">all rights reserves &copy;PV&p @2023</p>
    </div>
    <!-- footer end -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>