@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

body,
.menu-bar {
  /* background-color: #7B583A; */
  background-image: linear-gradient(90deg, #9C653F, #D6AB81, #9C653F);
  font-family: 'Work Sans', sans-serif;
}

.logo-text {
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
}

table,
th,
td {
  border: 1px solid white;
  border-collapse: collapse;
}

th,
td {
  background-color: #96D4D4;
}
.table-btn{
  color: #fff;
  background-color: #FFB400;
  border: 0;
}
.table-btn:hover{
  color: #FFB400;
  background-color: #fff;
  border: 0;
}